<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Apply Leave</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <!-- Header -->
    <header class="bg-success text-white py-3">
        <div class="container-fluid">
            <div class="row align-items-center">
                <!-- Title on the left -->
                <div class="col">
                    <h1 class="mb-0">LMS</h1>
                </div>
                <!-- Profile and Login/Logout links on the right -->
                <div class="col-auto">
                    <a href="#" class="text-white me-3">Profile</a>
                    <a href="#" class="text-white">Login/Logout</a>
                </div>
            </div>
        </div>
    </header>

    <!-- Main Layout -->
    <div class="container-fluid">
        <div class="row">
            <!-- Left Side Navigation Bar -->
            <nav class="col-md-2 bg-light vh-100 p-3 shadow-sm">
                <ul class="nav flex-column">
                    <li class="nav-item"> <a class="nav-link" href="index.html"> Home </a> </li>
                    <li class="nav-item"> <a class="nav-link active" href="apply.html">Apply Leave</a> </li>
                    <li class="nav-item"> <a class="nav-link" href="leave-history.html">Leave History</a> </li>
                    <li class="nav-item"> <a class="nav-link" href="leave-summary.html"> Leave Summary </a> </li>
                </ul>
            </nav>

            <!-- Main Content -->
            <main class="col-md-10 p-4">
                <p class="lead mb-4">Apply leave on this page</p>

                <!-- Leave Application Form -->
                <div class="card shadow-sm">
                    <div class="card-body">
                        <h3 class="card-title mb-4">Apply for Leave</h3>
                        <form class="row g-3">
                            <!-- Employee Name -->
                            <div class="col-12">
                                <label for="employeeName" class="form-label">Employee Name:</label>
                                <input type="text" id="employeeName" name="employeeName" class="form-control" required>
                            </div>

                            <!-- Leave Type -->
                            <div class="col-12">
                                <label for="leave-type" class="form-label">Leave Type:</label>
                                <select id="leave-type" name="leave-type" class="form-select" required>
                                    <option value="">Select Leave Type</option>
                                    <option value="sick">Sick Leave</option>
                                    <option value="annual">Annual Leave</option>
                                    <option value="unpaid">Unpaid Leave</option>
                                    <option value="others">Other</option>
                                </select>
                            </div>

                            <!-- Start Date -->
                            <div class="col-12">
                                <label for="start-date" class="form-label">Start Date:</label>
                                <input type="date" id="start-date" name="start-date" class="form-control" required>
                            </div>

                            <!-- End Date -->
                            <div class="col-12">
                                <label for="end-date" class="form-label">End Date:</label>
                                <input type="date" id="end-date" name="end-date" class="form-control" required>
                            </div>

                            <!-- Reason for Leave -->
                            <div class="col-12">
                                <label for="reason" class="form-label">Reason:</label>
                                <textarea id="reason" name="reason" class="form-control" rows="4" required></textarea>
                            </div>

                            <!-- Submit Button -->
                            <div class="col-12">
                                <button type="submit" class="btn btn-primary w-100">Submit Leave Request</button>
                            </div>
                        </form>
                    </div>
                </div>
            </main>
        </div>
    </div>

    <!-- Footer -->
    <footer class="bg-dark text-white text-center py-3">
        &copy; 2025 Leave Management System
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>