<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Leave Management System</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Pikaday CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pikaday/css/pikaday.css">
    <style>
        /* Custom CSS for calendar and sidebar */
        #calendar {
            width: 100%; /* Full width of the container */
            margin-bottom: 20px; /* Space below the calendar */
        }
        .sidebar-events {
            max-height: 300px; /* Limit height of the sidebar */
            overflow-y: auto; /* Add scrollbar if content overflows */
        }
        .pika-single {
            z-index: 1000; /* Ensure calendar appears above other elements */
        }
        /* Custom CSS for holiday highlighting */
        .pika-day-holiday .pika-button {
            background-color: #dc3545; /* Red background for holidays */
            color: white; /* White text for holidays */
            border-radius: 50%; /* Circular highlight */
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header class="bg-success text-white py-3">
        <div class="container-fluid">
            <div class="row align-items-center">
                <!-- Title on the left -->
                <div class="col">
                    <h1 class="mb-0">Leave Management System (LMS)</h1>
                </div>
                <!-- Profile and Login/Logout links on the right -->
                <div class="col-auto">
                    <button class="btn"><a href="#" class="text-white me-3 text-decoration-none">Profile</a></button>
                    <button class="btn"><a href="#" class="text-white text-decoration-none">Logout</a></button>
                </div>
            </div>
        </div>
    </header>

    <!-- Main Layout -->
    <div class="container-fluid">
        <div class="row">
            <!-- Left Side Navigation Bar -->
            <nav class="col-md-2 bg-light vh-100 p-3 shadow-sm">
                <ul class="nav flex-column">
                    <li class="nav-item"> <a class="nav-link active" href="index.html"> Home </a> </li>
                    <li class="nav-item"> <a class="nav-link" href="apply.html">Apply Leave</a> </li>
                    <li class="nav-item"> <a class="nav-link" href="leave-history.html">Leave History</a> </li>
                    <li class="nav-item"> <a class="nav-link" href="leave-summary.html"> Leave Summary </a> </li>
                    <li class="nav-item"> <a class="nav-link" href="personal-details.html">Profile</a> </li>
                </ul>
            </nav>

            <!-- Main Content -->
            <main class="col-md-7 p-4">
                <!-- Welcome Statement -->
                <h2 class="mb-4">Welcome to the Leave Management System</h2>
                <p class="lead mb-4">Manage your leave applications and track your leave history with ease.</p>

                <!-- Recent Leaves Cards -->
                <h3 class="mb-4">Recent Leaves</h3>
                <div class="row">
                    <!-- Leave 1 -->
                    <div class="col-md-6 mb-4">
                        <div class="card bg-primary text-white">
                            <div class="card-body ">
                                <h5 class="card-title">Sick Leave</h5>
                                <p class="card-text"><strong>Start Date:</strong> 2023-01-10</p>
                                <p class="card-text"><strong>End Date:</strong> 2023-01-12</p>
                                <p class="card-text"><strong>Status:</strong> <span class="badge bg-success">Approved</span></p>
                                <a href="leave-history.html" class="btn btn-warning">View Details</a>
                            </div>
                        </div>
                    </div>

                    <!-- Leave 2 -->
                    <div class="col-md-6 mb-4">
                        <div class="card bg-primary text-white">
                            <div class="card-body">
                                <h5 class="card-title">Vacation Leave</h5>
                                <p class="card-text"><strong>Start Date:</strong> 2023-03-15</p>
                                <p class="card-text"><strong>End Date:</strong> 2023-03-20</p>
                                <p class="card-text"><strong>Status:</strong> <span class="badge bg-success">Approved</span></p>
                                <a href="leave-history.html" class="btn btn-warning">View Details</a>
                            </div>
                        </div>
                    </div>
                </div>
            </main>

            <!-- Calendar and Sidebar Section -->
            <aside class="col-md-3 p-4">
                <!-- Calendar -->
                <h3 class="mb-4">Calendar</h3>
                <div id="calendar"></div>

                <!-- Upcoming Events Sidebar -->
                <div class="sidebar-events">
                    <h4 class="mt-4 mb-3">Upcoming Events</h4>
                    <ul class="list-group">
                        <li class="list-group-item d-flex justify-content-between align-items-center">
                            Sick Leave
                            <span class="badge bg-success">2023-01-10</span>
                        </li>
                        <li class="list-group-item d-flex justify-content-between align-items-center">
                            Vacation Leave
                            <span class="badge bg-success">2023-03-15</span>
                        </li>
                        <li class="list-group-item d-flex justify-content-between align-items-center">
                            Personal Leave
                            <span class="badge bg-warning text-dark">2023-05-01</span>
                        </li>
                    </ul>
                </div>
            </aside>
        </div>
    </div>

    <!-- Footer -->
    <footer class="bg-success text-white text-center py-3">
        &copy; 2025 Leave Management System
    </footer>

    <!-- Pikaday JS -->
    <script src="https://cdn.jsdelivr.net/npm/pikaday/pikaday.js"></script>
    <script>
        // Initialize Pikaday Calendar
        const calendar = new Pikaday({
            field: document.getElementById('calendar'),
            bound: false, // Do not bind to an input field
            showWeekNumber: true, // Show week numbers
            firstDay: 1, // Start the week on Monday
            format: 'YYYY-MM-DD', // Date format
            events: [
                // Public Holidays in Malawi for 2023
                '2023-01-01', // New Year's Day
                '2023-03-03', // Martyrs' Day
                '2023-04-07', // Good Friday
                '2023-04-10', // Easter Monday
                '2023-05-01', // Labour Day
                '2023-05-14', // Kamuzu Day
                '2023-07-06', // Independence Day
                '2023-10-09', // Mother's Day
                '2023-12-25', // Christmas Day
                '2023-12-26'  // Boxing Day
            ],
            onDraw: function() {
                // Highlight public holidays
                const holidays = this.getEvents();
                holidays.forEach(date => {
                    const cell = this._getCell(new Date(date));
                    if (cell) {
                        cell.classList.add('pika-day-holiday'); // Add custom class for holidays
                    }
                });
            }
        });
    </script>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>