<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Leave History</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <!-- Header -->
    <header class="bg-success text-white py-3">
        <div class="container-fluid">
            <div class="row align-items-center">
                <!-- Title on the left -->
                <div class="col">
                    <h1 class="mb-0">LMS</h1>
                </div>
                <!-- Profile and Login/Logout links on the right -->
                <div class="col-auto">
                    <a href="personal-details.html" class="text-white me-3">Profile</a>
                    <a href="#" class="text-white">Logout</a>
                </div>
            </div>
        </div>
    </header>

    <!-- Main Layout -->
    <div class="container-fluid">
        <div class="row">
            <!-- Left Side Navigation Bar -->
            <nav class="col-md-2 bg-light vh-100 p-3 shadow-sm">
                <ul class="nav flex-column">
                    <li class="nav-item"> <a class="nav-link" href="index.html"> Home </a> </li>
                    <li class="nav-item"> <a class="nav-link" href="apply.html">Apply Leave</a> </li>
                    <li class="nav-item"> <a class="nav-link active" href="leave-history.html">Leave History</a> </li>
                    <li class="nav-item"> <a class="nav-link" href="leave-summary.html"> Leave Summary </a> </li>
                </ul>
            </nav>

            <!-- Main Content -->
            <main class="col-md-10 p-4">
                <h2 class="mb-4">Leave History</h2>

                <!-- Leave History Table -->
                <table class="table table-bordered table-striped">
                    <thead class="table-primary">
                        <tr>
                            <th>Leave Type</th>
                            <th>Start Date</th>
                            <th>End Date</th>
                            <th>Days Taken</th>
                            <th>Status</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Sick Leave</td>
                            <td>2023-01-10</td>
                            <td>2023-01-12</td>
                            <td>3</td>
                            <td><span class="badge bg-success">Approved</span></td>
                        </tr>
                        <tr>
                            <td>Vacation Leave</td>
                            <td>2023-03-15</td>
                            <td>2023-03-20</td>
                            <td>5</td>
                            <td><span class="badge bg-success">Approved</span></td>
                        </tr>
                        <tr>
                            <td>Personal Leave</td>
                            <td>2023-05-01</td>
                            <td>2023-05-02</td>
                            <td>2</td>
                            <td><span class="badge bg-warning text-dark">Pending</span></td>
                        </tr>
                    </tbody>
                </table>
            </main>
        </div>
    </div>

    <!-- Footer -->
    <footer class="bg-dark text-white text-center py-3">
        &copy; 2025 Leave Management System
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>