<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Profile</title>

	<!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
 <!-- Header -->
    <header class="bg-success text-white py-3">
        <div class="container-fluid">
            <div class="row align-items-center">
                <!-- Title on the left -->
                <div class="col">
                    <h1 class="mb-0">LMS</h1>
                </div>
                <!-- Profile and Login/Logout links on the right -->
                <div class="col-auto">
                    <a href="#" class="text-white me-3">Profile</a>
                    <a href="#" class="text-white">Login/Logout</a>
                </div>
            </div>
        </div>
    </header>

      <!-- Main Layout -->
    <div class="container-fluid">
	        <div class="row">
	            <!-- Left Side Navigation Bar -->
	            <nav class="col-md-2 bg-light vh-100 p-3 shadow-sm">
	                <ul class="nav flex-column">
	                    <li class="nav-item"> <a class="nav-link" href="index.html"> Home </a> </li>
	                    <li class="nav-item"> <a class="nav-link active" href="apply.html">Apply Leave</a> </li>
	                    <li class="nav-item"> <a class="nav-link" href="leave-history.html">Leave History</a> </li>
	                    <li class="nav-item"> <a class="nav-link" href="leave-summary.html"> Leave Summary </a> </li>
	                </ul>
	            </nav>

	<!--Main Content -->
     	<main class="col-md-10 p-4">       
		<div class="card shadow-sm">
			<div class="card-body">
				<h1> Personal Details </h1>

			<table>
				<tr>
					<th> Name </th>
					<td> John Duree</td>
				</tr>
				<tr>
					<th> Department </th>
					<td> Information Technology </td>
				</tr>
				<tr>
					<th> Grade </th>
					<td> I </td>
				</tr>
				<tr>
					<th> Position </th>
					<td> IT  </td>
				</tr>
				<tr>
					<th> Gender </th>
					<td> Male </td>
				</tr>
				<tr>
					<th> Employee ID </th>
					<td> IT-54892 </td>
				</tr>
			</table>
			</div>
			
		</div>
		
	</main>
		</div>
	</div>

</body>
</html>